[gd_scene load_steps=3 format=3 uid="uid://cgjvm8qlp8al7"]

[ext_resource type="Script" path="res://score.gd" id="1_xhb54"]
[ext_resource type="FontFile" uid="uid://dot7hxs353q6g" path="res://Assets/Fonts/BubblegumSans-Regular.ttf" id="2_0m4n4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhb54")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_0m4n4")
theme_override_font_sizes/font_size = 20
text = "#123456657"
