[gd_scene load_steps=8 format=3 uid="uid://dwvyb0w4yth2n"]

[ext_resource type="Script" path="res://Scenes/WorldScripts/LeWorld.gd" id="1_u85y0"]
[ext_resource type="PackedScene" uid="uid://cb10rklint0t2" path="res://Scenes/Background.tscn" id="2_vpw2c"]
[ext_resource type="PackedScene" uid="uid://dgu4qqhcpgfqa" path="res://Scenes/Player.tscn" id="3_xbff2"]
[ext_resource type="PackedScene" uid="uid://cgjvm8qlp8al7" path="res://Score.tscn" id="4_m184l"]
[ext_resource type="PackedScene" uid="uid://reykovef8and" path="res://Scenes/heart.tscn" id="5_2gelc"]
[ext_resource type="PackedScene" uid="uid://pilievlkvvc8" path="res://Scenes/ScoreBox.tscn" id="6_0a6p3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n3qbx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_u85y0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 323)

[node name="Sprite2D" parent="." instance=ExtResource("2_vpw2c")]
position = Vector2(576, 322)
scale = Vector2(0.91411, 0.742221)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(593, 647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_n3qbx")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, 291)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_n3qbx")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1152, 294)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_n3qbx")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(568, 41)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_n3qbx")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_xbff2")]
position = Vector2(593, 581)
scale = Vector2(0.247018, 0.247018)

[node name="Control" parent="." instance=ExtResource("4_m184l")]
offset_left = 130.0
offset_top = 11.0
offset_right = 130.0
offset_bottom = 11.0

[node name="Control2" parent="." instance=ExtResource("5_2gelc")]
offset_left = 926.0
offset_top = -7.0
offset_right = 966.0
offset_bottom = 33.0
scale = Vector2(0.53996, 0.53996)

[node name="Sprite2D2" parent="." instance=ExtResource("6_0a6p3")]
position = Vector2(185, 41)
scale = Vector2(0.416305, 0.416305)
